<!DOCTYPE html>
<html>
<head>
<title>House of Pants FFL</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<style>

body {
	font-family: var(--vscode-markdown-font-family, -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif);
	font-size: var(--vscode-markdown-font-size, 14px);
	padding: 0 26px;
	line-height: var(--vscode-markdown-line-height, 22px);
	word-wrap: break-word;
}

#code-csp-warning {
	position: fixed;
	top: 0;
	right: 0;
	color: white;
	margin: 16px;
	text-align: center;
	font-size: 12px;
	font-family: sans-serif;
	background-color:#444444;
	cursor: pointer;
	padding: 6px;
	box-shadow: 1px 1px 1px rgba(0,0,0,.25);
}

#code-csp-warning:hover {
	text-decoration: none;
	background-color:#007acc;
	box-shadow: 2px 2px 2px rgba(0,0,0,.25);
}

body.scrollBeyondLastLine {
	margin-bottom: calc(100vh - 22px);
}

body.showEditorSelection .code-line {
	position: relative;
}

body.showEditorSelection .code-active-line:before,
body.showEditorSelection .code-line:hover:before {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	left: -12px;
	height: 100%;
}

body.showEditorSelection li.code-active-line:before,
body.showEditorSelection li.code-line:hover:before {
	left: -30px;
}

.vscode-light.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(0, 0, 0, 0.15);
}

.vscode-light.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(0, 0, 0, 0.40);
}

.vscode-light.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-dark.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 255, 255, 0.4);
}

.vscode-dark.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 255, 255, 0.60);
}

.vscode-dark.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-high-contrast.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 160, 0, 0.7);
}

.vscode-high-contrast.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 160, 0, 1);
}

.vscode-high-contrast.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

img {
	max-width: 100%;
	max-height: 100%;
}

a {
	color: #0000FF;
	text-decoration: none;
}

a:visited {
	color: #0000FF;
}

a:hover {
	text-decoration: underline;
}

a:focus,
input:focus,
select:focus,
textarea:focus {
	outline: 1px solid -webkit-focus-ring-color;
	outline-offset: -1px;
}

hr {
	border: 0;
	height: 2px;
	border-bottom: 2px solid;
}

h1 {
	padding-bottom: 0.3em;
	line-height: 1.2;
	border-bottom-width: 1px;
	border-bottom-style: solid;
}

h1, h2, h3 {
	font-weight: normal;
}

table {
	border-collapse: collapse;
}

table > thead > tr > th {
	text-align: left;
	border-bottom: 1px solid;
}

table > thead > tr > th,
table > thead > tr > td,
table > tbody > tr > th,
table > tbody > tr > td {
	padding: 5px 10px;
}

table > tbody > tr + tr > td {
	border-top: 1px solid;
}

blockquote {
	margin: 0 7px 0 5px;
	padding: 0 16px 0 10px;
	border-left-width: 5px;
	border-left-style: solid;
}

code {
	font-family: Menlo, Monaco, Consolas, "Droid Sans Mono", "Courier New", monospace, "Droid Sans Fallback";
	font-size: 1em;
	line-height: 1.357em;
}

body.wordWrap pre {
	white-space: pre-wrap;
}

pre:not(.hljs),
pre.hljs code > div {
	padding: 16px;
	border-radius: 3px;
	overflow: auto;
}

pre code {
	color: var(--vscode-editor-foreground);
	tab-size: 4;
}

/** Theming */

.vscode-light pre {
	background-color: rgba(220, 220, 220, 0.4);
}

.vscode-dark pre {
	background-color: rgba(10, 10, 10, 0.4);
}

.vscode-high-contrast pre {
	background-color: rgb(0, 0, 0);
}

.vscode-high-contrast h1 {
	border-color: rgb(0, 0, 0);
}

.vscode-light table > thead > tr > th {
	border-color: rgba(0, 0, 0, 0.69);
}

.vscode-dark table > thead > tr > th {
	border-color: rgba(255, 255, 255, 0.69);
}

.vscode-light h1,
.vscode-light hr,
.vscode-light table > tbody > tr + tr > td {
	border-color: rgba(0, 0, 0, 0.18);
}

.vscode-dark h1,
.vscode-dark hr,
.vscode-dark table > tbody > tr + tr > td {
	border-color: rgba(255, 255, 255, 0.18);
}

</style>

<style>
/* Tomorrow Theme */
/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
/* Original theme - https://github.com/chriskempson/tomorrow-theme */

/* Tomorrow Comment */
.hljs-comment,
.hljs-quote {
	color: #8e908c;
}

/* Tomorrow Red */
.hljs-variable,
.hljs-template-variable,
.hljs-tag,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class,
.hljs-regexp,
.hljs-deletion {
	color: #c82829;
}

/* Tomorrow Orange */
.hljs-number,
.hljs-built_in,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params,
.hljs-meta,
.hljs-link {
	color: #f5871f;
}

/* Tomorrow Yellow */
.hljs-attribute {
	color: #eab700;
}

/* Tomorrow Green */
.hljs-string,
.hljs-symbol,
.hljs-bullet,
.hljs-addition {
	color: #718c00;
}

/* Tomorrow Blue */
.hljs-title,
.hljs-section {
	color: #4271ae;
}

/* Tomorrow Purple */
.hljs-keyword,
.hljs-selector-tag {
	color: #8959a8;
}

.hljs {
	display: block;
	overflow-x: auto;
	color: #4d4d4c;
	padding: 0.5em;
}

.hljs-emphasis {
	font-style: italic;
}

.hljs-strong {
	font-weight: bold;
}
</style>

<style>
/*
 * Markdown PDF CSS
 */

 body {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif, "Meiryo";
	padding: 0 12px;
}

pre {
	background-color: #f8f8f8;
	border: 1px solid #cccccc;
	border-radius: 3px;
	overflow-x: auto;
	white-space: pre-wrap;
	overflow-wrap: break-word;
}

pre:not(.hljs) {
	padding: 23px;
	line-height: 19px;
}

blockquote {
	background: rgba(127, 127, 127, 0.1);
	border-color: rgba(0, 122, 204, 0.5);
}

.emoji {
	height: 1.4em;
}

code {
	font-size: 14px;
	line-height: 19px;
}

/* for inline code */
:not(pre):not(.hljs) > code {
	color: #C9AE75; /* Change the old color so it seems less like an error */
	font-size: inherit;
}

/* Page Break : use <div class="page"/> to insert page break
-------------------------------------------------------- */
.page {
	page-break-after: always;
}

</style>

</head>
<body>
<h1>Join the House of Pants Fantasy Football League</h1>
<p>
	Sign up link: <a href="https://football.fantasysports.yahoo.com/f1/937041/invitation?key=2b344a9658697dba&amp;soc_trk=lnk&amp;ikey=351141adcf4ccb09">
		https://football.fantasysports.yahoo.com/f1/937041/invitation?key=2b344a9658697dba&amp;soc_trk=lnk&amp;ikey=351141adcf4ccb09
	</a>
</p>
<p>Hey everyone,</p>
<p>You are invited to join the <strong>House of Pants FFL</strong> for the upcoming season!</p>
<p>Here are the details:</p>
<ul>
<li><strong>League Name:</strong> House of Pants FFL</li>
<li><strong>League ID#:</strong> 937041</li>
<li><strong>Draft:</strong> Will be an online Yahoo draft, Sunday afternoon on Labor Day weekend.</li>
<li><strong>League URL:</strong> <a href="https://football.fantasysports.yahoo.com/league/houseofpants">House of Pants FFL</a></li>
<li><strong>Entry Fee:</strong> $50</li>
<li><strong>Payouts:</strong>
<ul>
<li>1st Place: $300</li>
<li>2nd Place: $150</li>
<li>3rd Place: $50</li>
<li>4th Place: $50</li>
<li>5th Place: $25</li>
<li>6th Place: $25</li>
</ul>
</li>
</ul>
<p>You can pay your entry fee via Venmo (@lee-flannery) or PayPal (@LeeFlannery) (<a href="https://paypal.me/LeeFlannery">paypal.me/LeeFlannery</a>). Please make sure to get your payment in before the draft.</p>
<h3 id="league-settings">League Settings:</h3>
<ul>
<li><strong>Start Scoring:</strong> Week 1</li>
<li><strong>Max Acquisitions:</strong> No maximums for the season or per week</li>
<li><strong>Trades:</strong> Trades will be approved by the commissioner within 2 days except in obvious cases of collusion. All other trades will be approved. Owners found to be involved in collusion will not be allowed to return to The League.</li>
<li><strong>Trade deadline:</strong> November 16, 2024</li>
<li><strong>Roster Positions:</strong> QB, WR, WR, WR, RB, RB, TE, K, DEF, BN (9 bench spots)</li>
</ul>
<h3 id="scoring">Scoring:</h3>
<ul>
<li><strong>Passing:</strong> 1 point per 25 yards, 4 points per touchdown</li>
<li><strong>Rushing/Receiving:</strong> 1 point per 10 yards, 6 points per touchdown</li>
<li><strong>Kicking:</strong>
<ul>
<li>Field Goals: 3 points for all distances</li>
<li>Point After Made: 1 point</li>
</ul>
</li>
<li><strong>Defense/Special Teams:</strong>
<ul>
<li>Touchdown: 6 points</li>
<li>Safety: 2 points</li>
<li>Kickoff/Punt Return TD: 6 points</li>
<li>Extra Point Returned: 2 points</li>
</ul>
</li>
</ul>
<h3 id="waivers-addsdrops">Waivers (Adds/Drops):</h3>
<p><strong>Waiver Type:</strong> Yahoo-style continual rolling list with a 1-day waiver time.
<strong>Weekly Waivers:</strong>  Weekly waivers run from Sunday to Tuesday.
<strong>Free Agents:</strong> When a player has cleared waivers he is a free agent and can be added at any time.
<strong>Post Draft Players:</strong> Post Draft Players will start as free agents.</p>
<h3 id="playoffs"><strong>Playoffs:</strong></h3>
<ul>
<li><strong>6 teams</strong> qualify for playoffs (Weeks 15-17)</li>
<li><strong>Tiebreaker</strong> to get into playoffs is total points</li>
<li><strong>Higher seed wins</strong> in case of a tie</li>
<li><strong>No reseeding</strong> after each round</li>
</ul>
<h3 id="how-to-join">How to Join:</h3>
<p>To join, simply click <a href="https://football.fantasysports.yahoo.com/f1/937041/invitation?key=2b344a9658697dba&amp;soc_trk=lnk&amp;ikey=351141adcf4ccb09">
	here!
</a></p>
<p>Cheers,<br>
Lee
Commissioner, House of Pants FFL</p>

</body>
</html>
